# MIA-Voxy-map-mod

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  project_memory.md  settings.gradle
docs/: INTEROP.md
docs/modrinth/: description.md  listing.md
docs/superpowers/: HANDOFF-gpu-map-renderer.md
docs/superpowers/notes/: 2026-07-08-colour-api-findings.md
docs/superpowers/plans/: 2026-07-07-data-driven-map.md  2026-07-08-map-colours-and-resolution.md  2026-07-08-minimap-orientation-shape-settings.md  2026-07-09-cave-mode.md  2026-07-09-minimap-round-aspect-reposition.md  2026-07-09-player-marker-and-coord-readout.md  2026-07-10-lod-detail-retention.md  2026-07-10-waypoints-phase1.md  2026-07-10-waypoints-phase2.md  2026-07-10-waypoints-phase3.md  2026-07-12-3d-orbit-view-phase1.md  2026-07-12-3d-routing-phase1.md  2026-07-12-vertical-descent-plan-a.md  2026-07-12-vertical-descent-plan-b.md  2026-07-13-minimap-mob-tracking.md  2026-07-14-xray-cave-finder.md  2026-07-15-3d-area-slider.md  2026-07-15-cross-layer-routing-phase-1-shifted-space.md  2026-07-15-help-tutorial-screen.md  2026-07-16-cross-layer-routing-phase-2-corridor.md  2026-07-16-whole-abyss-3d-view.md  2026-07-17-descent-navigator.md  2026-07-18-abyss-cache-persistence.md  2026-07-19-2d-map-waypoint-interaction.md  2026-07-20-gpu-map-renderer.md  2026-07-20-smooth-map-rendering.md
docs/superpowers/specs/: 2026-07-07-data-driven-map-design.md  2026-07-08-map-colours-and-resolution-design.md  2026-07-08-minimap-orientation-shape-settings-design.md  2026-07-09-cave-mode-design.md  2026-07-09-lod-detail-retention-design.md  2026-07-09-map-depth-slice-and-fps-cleanup-design.md  2026-07-09-minimap-round-aspect-reposition-design.md  2026-07-09-player-marker-and-coord-readout-design.md  2026-07-10-waypoints-design.md  2026-07-12-3d-orbit-view-design.md  2026-07-12-3d-routing-design.md  2026-07-12-vertical-descent-routing-design.md  2026-07-13-minimap-mob-tracking-design.md  2026-07-14-xray-cave-finder-design.md  2026-07-15-3d-area-slider-design.md  2026-07-15-cross-layer-routing-design.md  2026-07-15-help-tutorial-screen-design.md  2026-07-16-whole-abyss-3d-view-design.md  2026-07-17-descent-navigator-design.md  2026-07-18-abyss-cache-persistence-design.md  2026-07-19-2d-map-waypoint-interaction-design.md  2026-07-20-gpu-map-renderer-design.md  2026-07-20-smooth-map-rendering-design.md
map-native/: Cargo.toml  build.rs
map-native/shaders/: map.fsh  map.vsh
map-native/src/: gl.rs  lib.rs  mesher.rs  renderer.rs  shader.rs
src/main/java/com/mia/aperture/client/: AbyssWorldMapScreen.java  BeaconRenderer.java  HelpScreen.java  MapSettingsScreen.java  MiaApertureModClient.java  MinimapFbo.java  MinimapRepositionScreen.java  MobTracker.java  OrbitView.java  RoutePathRenderer.java  VoxyIngest.java  WaypointChat.java  WaypointEditScreen.java  WaypointListScreen.java
src/main/java/com/mia/aperture/duck/: RenderDistanceTrackerDuck.java  VoxyRenderSystemDuck.java
src/main/java/com/mia/aperture/input/: InputHandler.java
src/main/java/com/mia/aperture/map/: AbyssModelBuilder.java  AbyssSpanStore.java  BeaconGeometry.java  BiomeTintResolver.java  BlockColorBake.java  BridgePlanner.java  CaveDetector.java  ColorMath.java  CorridorFinder.java  CorridorMath.java  CorridorPlanner.java  DescentPlanner.java  Face.java  HelpContent.java  Interp2D.java  LodUpsampler.java  MapColorSource.java  MapCompositor.java  MapConfig.java  MapGeometry.java  MapMatrix.java  MapMode.java  MapNative.java  MapSettings.java  MapTile.java  MapTileCache.java  MapTileRenderer.java  MapWorker.java  MarkerShapes.java  MinimapFrame.java  MinimapLayout.java  MinimapMarkers.java  MinimapRenderer.java  OrbitCamera.java  OrbitGpuRenderer.java  OrbitMesher.java  OrbitScene.java  Pathfinder.java  Route.java  RouteBox.java  (+11 more)
src/main/java/com/mia/aperture/mixin/: ChunkBoundRendererMixin.java  KeyboardMixin.java  LevelRendererVoxyBypassMixin.java  MouseMixin.java  NodeManagerMixin.java  RenderDistanceTrackerMixin.java  SpriteContentsAccessor.java  TraversalAccessor.java  ViewportSelectorInvoker.java  VoxyRenderSystemMixin.java  WorldRendererMixin.java
src/main/java/com/mia/aperture/state/: AbyssMapState.java
src/main/resources/: fabric.mod.json  mia_aperture_mod.mixins.json
src/main/resources/assets/mia_aperture_mod/lang/: en_us.json
src/test/java/com/mia/aperture/client/: MobTrackerTest.java
src/test/java/com/mia/aperture/map/: AbyssSpanStoreTest.java  BeaconGeometryTest.java  BridgePlannerTest.java  CaveDetectorTest.java  ColorMathTest.java  CorridorFinderTest.java  CorridorMathTest.java  DescentPlannerTest.java  HelpContentTest.java  Interp2DTest.java  LodUpsamplerTest.java  MapConfigTest.java  MapGeometryTest.java  MapMatrixTest.java  MapSettingsTest.java  MapTileCacheTest.java  MapTileRendererTest.java  MarkerShapesTest.java  MinimapLayoutTest.java  MinimapMarkersTest.java  OrbitCameraTest.java  OrbitMesherTest.java  PathfinderTest.java  RouteBoxTest.java  SpanMathTest.java  TraversabilityGridTest.java  VoxelCloudTest.java  WaypointCodecTest.java  WaypointColorTest.java  WaypointConfigTest.java  WaypointStoreTest.java
src/test/java/com/mia/aperture/state/: AbyssMapStateTest.java
