plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name "caffeinemcRepository"
                url "https://maven.caffeinemc.net/snapshots"
            }
        }
        filter {
            includeGroup "net.caffeinemc"
        }
    }

    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://libraries.minecraft.net/" }
    // Local loom mapping cache + sibling voxy-clone loom cache, derived at build time
    // (no hardcoded user paths). Override the voxy cache with -PvoxyLoomCache=... if it
    // lives elsewhere.
    maven { url = new File(System.getProperty('user.home'), ".gradle/caches/fabric-loom/minecraftMaven") }
    maven {
        url = project.hasProperty('voxyLoomCache')
                ? new File(project.property('voxyLoomCache'))
                : new File(rootProject.projectDir.parentFile, "voxy-clone/.gradle/loom-cache/remapped_mods")
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Compile against local Voxy and Modrinth Sodium/Iris
    compileOnly "maven.modrinth:sodium:mc1.21.11-0.8.11-fabric"
    compileOnly "maven.modrinth:iris:1.10.7+1.21.11-fabric"
    compileOnly files('libs/voxy-stripped.jar')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
