plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'com.modrinth.minotaur' version '2.+'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name "caffeinemcRepository"
                url "https://maven.caffeinemc.net/snapshots"
            }
        }
        filter {
            includeGroup "net.caffeinemc"
        }
    }

    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://libraries.minecraft.net/" }
    // Local loom mapping cache + sibling voxy-clone loom cache, derived at build time
    // (no hardcoded user paths). Override the voxy cache with -PvoxyLoomCache=... if it
    // lives elsewhere.
    maven { url = new File(System.getProperty('user.home'), ".gradle/caches/fabric-loom/minecraftMaven") }
    maven {
        url = project.hasProperty('voxyLoomCache')
                ? new File(project.property('voxyLoomCache'))
                : new File(rootProject.projectDir.parentFile, "voxy-clone/.gradle/loom-cache/remapped_mods")
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Compile against local Voxy and Modrinth Sodium/Iris
    compileOnly "maven.modrinth:sodium:mc1.21.11-0.8.11-fabric"
    compileOnly "maven.modrinth:iris:1.10.7+1.21.11-fabric"
    compileOnly files('libs/voxy-stripped.jar')

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

task buildMapNative(type: Exec) {
    workingDir 'map-native'
    commandLine 'cargo', 'build', '--release'
}
task copyMapNative(type: Copy) {
    dependsOn buildMapNative
    from 'map-native/target/release'
    include '*.dll', '*.so', '*.dylib'
    into 'src/main/resources/natives'
}
processResources.dependsOn copyMapNative
tasks.matching { it.name == 'sourcesJar' }.configureEach { dependsOn copyMapNative }

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// Modrinth publishing (Minotaur). Run `./gradlew modrinth` to upload the built jar.
// Needs: MODRINTH_TOKEN env var, and -Pmodrinth_project_id=<slug> (or set it in gradle.properties)
// after creating the project on modrinth.com. Normal `./gradlew build` never needs these.
modrinth {
    token = providers.environmentVariable("MODRINTH_TOKEN")
    projectId = providers.gradleProperty("modrinth_project_id")
    versionNumber = project.mod_version
    versionName = "MIA Maps ${project.mod_version}"
    versionType = "beta"
    uploadFile = tasks.named("remapJar")
    gameVersions = ["1.21.11"]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        // Voxy MIA fork: uncomment + set the real Modrinth slug/id if it is ever listed there.
        // required.project "voxy-mia-edition"
    }
    syncBodyFrom = rootProject.file("docs/modrinth/description.md").text
}
