# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=0.1.2-beta
maven_group=com.mia.aperture
archives_base_name=mia-maps

fabric_version=0.140.2+1.21.11

# Modrinth project slug/id — fill in after creating the project on modrinth.com
# (or pass -Pmodrinth_project_id=<slug> to ./gradlew modrinth). Only used for publishing.
modrinth_project_id=mia-maps
